c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\appsettings.Development.json
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\appsettings.json
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\tl2-tp5-2024-alvarof260.exe
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\db\Tienda.db
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\tl2-tp5-2024-alvarof260.deps.json
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\tl2-tp5-2024-alvarof260.runtimeconfig.json
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\tl2-tp5-2024-alvarof260.dll
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\tl2-tp5-2024-alvarof260.pdb
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\Microsoft.OpenApi.dll
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\SQLitePCLRaw.core.dll
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\tl2-tp5-2024-alvarof260.csproj.AssemblyReference.cache
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\tl2-tp5-2024-alvarof260.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\tl2-tp5-2024-alvarof260.AssemblyInfoInputs.cache
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\tl2-tp5-2024-alvarof260.AssemblyInfo.cs
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\tl2-tp5-2024-alvarof260.csproj.CoreCompileInputs.cache
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\tl2-tp5-2024-alvarof260.MvcApplicationPartsAssemblyInfo.cs
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\tl2-tp5-2024-alvarof260.MvcApplicationPartsAssemblyInfo.cache
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\tl2-tp5-2024-alvarof260.sourcelink.json
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp5-2024-alvarof260.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp5-2024-alvarof260.props
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-alvarof260.props
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-alvarof260.props
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\scopedcss\bundle\tl2-tp5-2024-alvarof260.styles.css
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\tl2-tp5-.835B5D9F.Up2Date
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\tl2-tp5-2024-alvarof260.dll
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\refint\tl2-tp5-2024-alvarof260.dll
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\tl2-tp5-2024-alvarof260.pdb
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\tl2-tp5-2024-alvarof260.genruntimeconfig.cache
c:\Users\alvarof\Documents\facultad\taller-de-lenguajes\tl2-tp5-2024-alvarof260\obj\Debug\net8.0\ref\tl2-tp5-2024-alvarof260.dll
